{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  },
  "name": "nodeheroku",
  "version": "1.0.0",
  "description": "Cadastro de clientes",
  "main": "servidor.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servidor.js"
  },
  "author": "Pedro Henrique Romaguera Barbieri",
  "license": "ISC"
}
